"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_color","route_text_color"
4089,"1","1230","Sussuarana x Barra R1.","",3,"",""
4450,"1","1321","São Marcos x Barroquinha","",3,"",""
4518,"1","1103","Alto do Cruzeiro/Pernambués x Shop.Bela Vista/Term Ac.Norte","",3,"",""
4523,"1","1405","Estação Pirajá x Cajazeiras 8","",3,"",""
4524,"1","1137","Pernambués x Barra","",3,"",""
4571,"1","1245","Estação Pirajá x Mata Escura","",3,"",""
4852,"1","1324","Estação Pirajá x Sete de Abril","",3,"",""
4855,"1","1339","Estação Pirajá x São Joaquim/Comércio","",3,"",""
4859,"1","1403","Cajazeiras 11 x Ribeira","",3,"",""
4874,"1","1310","Estação Pirajá x CAB","",3,"",""
4544,"1","1363","Pau da Lima x Aeroclube/Costa azul","",3,"",""
4888,"1","1317","Pau da Lima x Barroquinha","",3,"",""
4896,"1","1225","Sussuarana x Lapa Via Ogunjá","",3,"",""
4875,"1","1397","Estação Pirajá x Canabrava","",3,"",""
5100,"1","1346","Estação Pirajá x Itapuã.","",3,"",""
5853,"1","1102","Cabula VI x Lapa","",3,"",""
5856,"1","1130","Cabula VI x Ondina","",3,"",""
5857,"1","1131","Cabula VI x Siero R1","",3,"",""
5861,"1","1215","Engomadeira x Lapa","",3,"",""
5863,"1","1231","Sussuarana x Barra R2","",3,"",""
5898,"1","1386","Nova Brasília/Jd.Nova Esperança/Sete Abril x Barra","",3,"",""
5899,"1","1389","Estação Pirajá x Jd.Esperança/N.Brasília","",3,"",""
4812,"1","1413","Boca da Mata x Lapa","",3,"",""
5949,"1","1239","Mata Escura/Term.Acesso Norte x Barra","",3,"",""
5952,"1","1340","Estação Pirajá x Barra 1","",3,"",""
4934,"1","1211","Tancredo Neves/Term.Ac.Norte x Barra","",3,"",""
4814,"1","1327","Estação Pirajá x Barroquinha","",3,"",""
5867,"1","1338","Estação Pirajá X Vila Canária","",3,"",""
5986,"1","1398","Estação Pirajá x Calabetão","",3,"",""
5981,"1","1420","Boca da Mata x Pituba","",3,"",""
6133,"1","T014","REGULADOR ESTAÇÃO PIRAJÁ.","",3,"",""
4553,"1","1303","Castelo Branco x Campo Grande","",3,"",""
4567,"1","1388","Estação Pirajá x Barra 3","",3,"",""
5004,"1","1399","Estação Pirajá x Jardim Cajazeiras","",3,"",""
5781,"1","0518","Sussuarana x Engenho Velho de Brotas","",3,"",""
5783,"1","1118","Terminal Acesso Norte x São Gonçalo","",3,"",""
5784,"1","1141","Cabula VI x Ribeira R1","",3,"",""
5785,"1","1142","Cabula VI x Ribeira R2","",3,"",""
6718,"1","1334","Sete De Abril x Lapa","",3,"",""
6719,"1","1347","Estação Piraja x Pituba","",3,"",""
6722,"1","1203","Tancredo Neves x Campo Grande","",3,"",""
6709,"1","1320","Pau Da Lima x Nordeste de Amaralina","",3,"",""
6710,"1","1341","Estação Pirajá x Barra 2","",3,"",""
6738,"1","1436","Cajazeiras 11 x Pituba","",3,"",""
6869,"1","123001","Novo Horizonte X Barra R1","",3,"",""
6880,"1","123101","Novo Horizonte x Barra R2","",3,"",""
7168,"1","1123","Term.Acesso Norte x Saboeiro/Estação Imbuì","",3,"",""
7172,"1","1247","Estação Pirajá/Árvoredo/Tanc.Neves x Estação Imbuí","",3,"",""
7173,"1","1107","Terminal Acesso Norte x Tancredo Neves","",3,"",""
7176,"1","1143","Terminal Acesso Norte x Barroquinha","",3,"",""
4891,"1","1145","Terminal Acesso Norte x Ribeira Via Uruguai","",3,"",""
16166,"1","1146","Terminal Acesso Norte x Arenoso","",3,"",""
16176,"1","1133","Terminal Acesso Norte x Pernambués","",3,"",""
16224,"1","1237","Estação Pirajá x Santo Inácio","",3,"",""
16611,"1","1144","Term. Acesso Norte x S.Joaquim/Calçada/Comércio","",3,"",""
16617,"1","132101","São Marcos x Terminal da França","",3,"",""
7179,"1","1229","Term.Acesso Norte x Sussuarana/N.Horizonte/CAB","",3,"",""
16668,"1","1372","Jd. Nova Esperança x Lapa","",3,"",""
16687,"1","1374","Terminal de Pituaçu x Vale dos Lagos","",3,"",""
16892,"1","1425","Fazenda Grande 4 x Vale dos Rios","",3,"",""
16968,"1","114401","Terminal Acesso Norte x São Joaquim/Comércio","",3,"",""
17004,"1","1367","Pau da Lima x Campo Grande/Barra","",3,"",""
17086,"1","124702","Árvoredo/Tancredo Neves x Patamares","",3,"",""
18389,"1","0301","Terminal Acesso Norte x Alto do Perú","",3,"",""
18592,"1","0354","Teminal Acesso Norte x Capelinha","",3,"",""
18991,"1","111801","Terminal Acesso Norte x Conjunto N.S.Resgate","",3,"",""
21487,"1","143601","Estádio de Pituaçu x Cajazeiras 11","",3,"",""
21990,"1","1307","Loteamento Bosque Real x Jardim Placaford","",3,"",""
14360,"1","138901","Est. Pirajá x Est. Mussurunga","",3,"",""
22443,"1","0331","Fazenda Grande do Retiro x Abaeté Via Itapuã.","",3,"",""
22445,"1","0333","Fazenda Grande do Retiro x Barroquinha/Brotas","",3,"",""
5987,"1","0332","Fazenda Grande do Retiro x Estação Lapa","",3,"",""
23364,"1","1158","Terminal Acesso Norte x Marback (Via Estação Imbui)","",3,"",""
23365,"1","1154","Terminal Acesso Norte x Barbalho (Via Macaúbas)","",3,"",""
23366,"1","1156","Terminal Acesso Norte x Tamarineiro/Santa Mônica","",3,"",""
23367,"1","1157","Terminal Acesso Norte x Luis Anselmo/Vila Laura (Via Brotas)","",3,"",""
23523,"1","139901","Estação Pirajá x Dom Avelar","",3,"",""
24865,"1","0310","Barroquinha x Aeroporto Via São Rafael","",3,"",""
24866,"1","031001","Aeroporto x Barroquinha Via Liberdade","",3,"",""
25442,"1","137201","Jd Nova Esperança/Vila Mar x Est. Flamboyant","",3,"",""
25541,"1","0339","Rodoviária Circular R1","",3,"",""
25542,"1","0341","Rodoviária Circular R2","",3,"",""
25612,"1","133401","Estádio de Pituaçu x Sete de Abril","",3,"",""
27268,"1","0708","Lapa x Nordeste","",3,"",""
27269,"1","0805","Lapa x Pituba","",3,"",""
27270,"1","0903","Lapa x Boca do Rio","",3,"",""
27271,"1","1007","Jardim das Margaridas x Lapa Via Av. Dorival Caymmi","",3,"",""
27272,"1","1155","Terminal Acesso Norte x Pau Miúdo","",3,"",""
27282,"1","0136","Lapa x Chame Chame","",3,"",""
27283,"1","0137","Lapa x Barra avenida/Barra","",3,"",""
27284,"1","0138","Lapa x Garibaldi/Ondina","",3,"",""
27285,"1","0140","Lapa x Rio Vermelho","",3,"",""
27682,"1","122901","Terminal Acesso Norte x Nova Sussuarana","",3,"",""
27693,"1","0933","Doron/Rio das Pedras x Praça da Sé","",3,"",""
27694,"1","1005","Lapa x Itapuã/Praia do Flamengo","",3,"",""
27779,"1","1001","Aeroporto x Praça da Sé Via Av.Oceânica","",3,"",""
27780,"1","1035","Aeroporto x Praça da Sé Via Av.Garibaldi","",3,"",""
27884,"1","115701","Terminal Acesso Norte x Matatu/Est.Metrô Brotas","",3,"",""
27891,"1","0116","Lapa x HGE","",3,"",""
27892,"1","0403","Lapa X Caixa Dagua","",3,"",""
27893,"1","0417","IAPI x Lapa","",3,"",""
27894,"1","014001","Lapa x Vale da muriçoca","",3,"",""
27895,"1","1024","Terminal Metrô Aeroporto x Jardim das Margaridas Via Acalanto","",3,"",""
5852,"1","1026","Estação Mussurunga x Fazenda Grande 1/Boca da Mata via Jaguaripe","",3,"",""
27897,"1","1042","Estação Mussurunga x Mussurunga 2 Setor L/J","",3,"",""
27898,"1","1048","Estação Mussurunga x Mussurunga 2 Setor H/I","",3,"",""
27901,"1","1054","Estação Mussurunga X Fazenda Grande 4/3 Via Vila Verde","",3,"",""
27905,"1","1069","Estação Mussurunga x Boca da Mata/Cassange","",3,"",""
27906,"1","1073","Estação Mussurunga x Cajazeiras 11","",3,"",""
27904,"1","1067","Estação Mussurunga x Bosque da Bromélias","",3,"",""
27944,"1","040301","Caixa D água X Lapa","",3,"",""
27945,"1","040302","Lapa X Caixa D água","",3,"",""
27948,"1","102601","Fazenda Grande 1/Boca da Mata x Estação Mussurunga via Jaguaripe","",3,"",""
27949,"1","102602","Estação Mussurunga x Fazenda Grande 1/Boca da Mata via Jaguaripe","",3,"",""
27950,"1","104201","Estação Mussurunga x Mussurunga Circular Setores H/I/J/L","",3,"",""
27951,"1","107301","Cajazeiras 11 x Estação Mussurunga","",3,"",""
27952,"1","107302","Estação Mussurunga x Cajazeiras 11","",3,"",""
27967,"1","115801","Terminal Acesso Norte x Centro de Convenções Via Av.Mag.Neto","",3,"",""
27973,"1","105401","Rótula da Feirinha X Estação Mussurunga","",3,"",""
27974,"1","105402","Estação Mussurunga X Rótula da Feirinha","",3,"",""
28420,"1","115601","Santa Mônica x Terminal Acesso norte","",3,"",""
28421,"1","115602","Terminal Acesso Norte x Santa Mônica","",3,"",""
27737,"1","100501","Itapuã/P.Flamengo x Lapa","",3,"",""
28547,"1","100502","Lapa x Itapuã/Praia do Flamengo Via Abaeté","",3,"",""
29205,"1","1365","Jardim Esperança/Canabrava x Shopping Paralela Circular","",3,"",""
29206,"1","1036","Estação Mussurunga x Fazenda Grande 2/Cajazeiras 8","",3,"",""
29208,"1","1162","Terminal Acesso Norte X Doron","",3,"",""
29209,"1","103601","Cajazeiras 8/Fazenda Grande 2 x Estação Mussurunga","",3,"",""
29210,"1","103602","Estação Mussurunga x Fazenda Grande 2/Cajazeiras 8","",3,"",""
29317,"1","013801","Lapa x Vale do Canela","",3,"",""
29607,"1","121501","Engomadeira x Narandiba/Coelba Circular","",3,"",""
29676,"1","013701","LB2 - Lapa x Hospital Espanhol","",3,"",""
29768,"1","070804","Lapa x Rio Vermelho via Av. Garibaldi","",3,"",""
29859,"1","013601","Lapa x Chame Chame","",3,"",""
29874,"1","090301","Boca do Rio x Lapa","",3,"",""
29875,"1","090302","Lapa x Boca do Rio","",3,"",""
29933,"1","1204","Conjunto ACM/Arraial do Retiro/Metrô Retiro x Bom Juá/Fiori","",3,"",""
29937,"1","120401","Bom Juá/Fiori x Estação Metrô Retiro/Conjunto ACM","",3,"",""
30579,"1","137202","Est. Metrô Tamburugy x Jd. Esperança","",3,"",""
30612,"1","102404","Terminal Metrô Aeroporto x Jardim das Margaridas via BA 526","",3,"",""
31077,"1","1309","Colina Azul/Colina de Pituaçu x Rodoviária","",3,"",""
31078,"1","1357","Nova Brasília/Trobogy x Estádio de Pituaçu","",3,"",""
31079,"1","135701","Nova Brasília x Estação Metrô Tamburugy","",3,"",""
31269,"1","0431","IAPI x Estação BRT Hiper","",3,"",""
31270,"1","1134","Cabula VI x Pituba Via Av.Jorge Amado","",3,"",""
31271,"1","1234","Mata Escura x Shopping da Bahia","",3,"",""
31317,"1","139902","Jardim Cajazeiras x Estação Pirajá","",3,"",""
31581,"1","135702","Estação Metrô Tamburugy X Trobogy/Nova Brasília","",3,"",""
31582,"1","136501","Estação Metrô Flamboyant X Canabrava","",3,"",""
31613,"1","130901","Colina Azul x Rodoviária","",3,"",""
31626,"1","138602","Estádio de Pituaçu x Sete de Abril/Jd. Esperança/N.Brasília","",3,"",""
31654,"1","142002","Boca da Mata x Iguatemi","",3,"",""
31655,"1","143602","Cajazeiras 11 x Iguatemi","",3,"",""
31656,"1","1250","Arenoso x Iguatemi","",3,"",""
31657,"1","125001","Arenoso x Rótula de Narandiba","",3,"",""
31693,"1","106901","Estação Mussurunga x Boca da Mata Via BA 526/Estrada do Fidalgo","",3,"",""
31727,"1","130801","Castelo Branco/Creche x Estádio de Pituaçu","",3,"",""
31726,"1","1308","Castelo Branco x Iguatemi","",3,"",""
31728,"1","1163","Pernambués x Iguatemi","",3,"",""
31729,"1","1248","Tancredo Neves x Iguatemi","",3,"",""
31730,"1","1249","Jardim Santo Inácio x Iguatemi","",3,"",""
31799,"1","1701","Terminal de Águas Claras x Cajazeiras 7/6/4 R1 Via Martacênia","",3,"",""
31800,"1","1702","Terminal Àguas Claras x Fazenda Grande 1/2 Boca da Mata","",3,"",""
31801,"1","1703","Terminal Àguas Claras x Ceasa/Coração de Maria","",3,"",""
31802,"1","1704","Terminal Águas Claras/HMS - Hospital Municipal/Boca da Mata","",3,"",""
31803,"1","1705","Terminal Àguas Claras x Palestina","",3,"",""
31804,"1","1706","Terminal Àguas Claras x Estação Pirajá Via Castelo Branco","",3,"",""
31945,"1","1709","Terminal de Águas x Cajazeiras 4/6/7/Martacênia R2","",3,"",""
32052,"1","130902","Colina Azul x Estádio de Pituaçu","",3,"",""
32078,"1","130802","Estádio de Pituaçu x Castelo Branco","",3,"",""
32184,"1","1149","Terminal Acesso Norte x São Joaquim/Calçada Via Uruguai","",3,"",""
32274,"1","1713","Terminal Águas Claras X Águas Claras","",3,"",""
32275,"1","1714","Terminal Águas Claras x Fazenda Grande 2/3/4 R1","",3,"",""
32276,"1","1715","Terminal Aguas Claras X Fazenda Grande 4/3/2 R2","",3,"",""
32277,"1","1716","Terminal Águas Claras X Cajazeiras 10","",3,"",""
32278,"1","1719","Terminal Águas Claras X Imbuí / Boca do rio (Via Regional)","",3,"",""
32585,"1","1720","Terminal de Águas Claras x Estação Pirajá Via BR 324","",3,"",""
32792,"1","113302","Rua Tomaz Gonzaga (Pernambués) x Terminal Acesso Norte","",3,"",""
32793,"1","1721","Terminal Águas Claras x Cajazeiras 11/Lot. Santo Antonio","",3,"",""
32794,"1","172101","Terminal Águas Claras x Cajazeiras 11/Boca da Mata Via HMS Hospital Municipal de Salvador","",3,"",""
32804,"1","093301","Doron x Imbuí/Rio das Pedras","",3,"",""
32920,"1","1383","Estação Pirajá x Creche","",3,"",""
32925,"1","070802","Nordeste de Amaralina x Lapa","",3,"",""
32926,"1","1235","Sussuarana x Patamares","",3,"",""
32927,"1","123501","Novo Horizonte/Nova Sussuarana x 4A Avenida CAB","",3,"",""
32928,"1","1246","Estação Pirajá x Patamares Via Avenida Gal Costa","",3,"",""
32929,"1","132001","Pau da Lima x Nordeste de Amaralina","",3,"",""
32974,"1","136502","Jardim Esperança/Canabrava x Shopping Paralela","",3,"",""
33002,"1","171601","Terminal Águas Claras x Rótula da Feirinha","",3,"",""
33004,"1","136503","Jardim Esperança x Estação Metrô Flamboyant","",3,"",""
33005,"1","171301","Terminal Águas Claras x Águas Claras/Praça da Mortadela","",3,"",""
33006,"1","171901","Terminal Águas Claras x Imbuí/Costa Azul","",3,"",""
33125,"1","172102","Praça Papa Bento XVI/Cajazeiras 11 x Terminal Águas Claras","",3,"",""
33138,"1","0141","Lapa x Federação/HGE - Hospital Geral do Estado","",3,"",""
33139,"1","123401","G.Barbosa/Shopping da Gente x Mata Escura","",3,"",""
33140,"1","142003","G.Barbosa/Shopping da Gente x Boca da Mata","",3,"",""
4540,"2","0221","Ribeira x Fazenda Garcia","",3,"",""
4845,"2","0219","Ribeira X Rodoviária","",3,"",""
3908,"2","0321","Marechal Rondon x Barra","",3,"",""
3916,"2","0349","Marechal Rondon x Brotas","",3,"",""
4592,"2","1505","Pirajá x Barra","",3,"",""
4593,"2","1502","Pirajá x Brotas","",3,"",""
4816,"2","1511","Conj. Pirajá x Eng, Velho Federação","",3,"",""
5767,"2","0237","Ribeira x Terezinha","",3,"",""
5768,"2","1603","Base Naval x Hospital do Subúrbio","",3,"",""
5773,"2","1607","Paripe x Barra","",3,"",""
5776,"2","0205","Massaranduba x Forte de São Pedro","",3,"",""
5794,"2","1604","Base Naval x Lapa (Via Escola de Menores)","",3,"",""
5795,"2","1651","Base Naval x Lapa (Via Estrada Velha)","",3,"",""
5796,"2","1662","Base Naval x Ribeira","",3,"",""
5797,"2","1608","Paripe x Ribeira","",3,"",""
5798,"2","1606","Paripe x Barroquinha","",3,"",""
5799,"2","1533","Fazenda Coutos x Lapa","",3,"",""
5802,"2","1638","Fazenda Coutos x Ribeira","",3,"",""
5806,"2","1535","Vista Alegre x Ribeira","",3,"",""
5809,"2","1342","Estação Pirajá x Bonfim Ribeira","",3,"",""
5810,"2","163303","Rio Sena X Ondina","",3,"",""
5816,"2","0238","Ribeira x Sao Joao Cabrito","",3,"",""
5821,"2","1612","Paripe x Rodoviaria","",3,"",""
5822,"2","1613","Periperi x Campo Grande","",3,"",""
5824,"2","1615","Plataforma x Lapa","",3,"",""
5826,"2","1620","Hospital Subúrbio x Mirantes Periperi","",3,"",""
5827,"2","1623","Hospital Subúrbio x Nova Constituinte/Calçada","",3,"",""
5829,"2","1625","Paripe x Aeroporto x Cajazeiras","",3,"",""
5830,"2","1627","Teresinha x Lapa","",3,"",""
5831,"2","1628","Rio Sena x Lapa","",3,"",""
5833,"2","1633","Mirantes de Periperi X Ondina","",3,"",""
5834,"2","1637","Mirantes de Periperi x Imbui x Boca Do Rio","",3,"",""
5974,"2","0224","Thomé de Souza x Lapa","",3,"",""
5989,"2","0313","Fazenda Grande x Barra","",3,"",""
6014,"2","0201","Ribeira x Bonfim x Campo Grande","",3,"",""
6015,"2","0208","Massaranduba x Lapa","",3,"",""
6016,"2","0213","Ribeira x Federação","",3,"",""
6017,"2","0216","Ribeira x Lapa","",3,"",""
6034,"2","134201","Estação Pirajá x Bonfim via Outlet Center","",3,"",""
6154,"2","0343","Fazenda Grande X Ribeira","",3,"",""
6748,"2","0302","Boa V S Caetano x Campo Grande","",3,"",""
7265,"2","163704","Mirantes de Periperi X Imbuí / Boca do Rio","",3,"",""
7339,"2","163301","Mirantes de Periperi X Ondina (Itacaranha)","",3,"",""
7334,"2","161201","Paripe X Rodoviaria (LUSO )","",3,"",""
7345,"2","163703","Mirantes de Periperi x Imbui/B.Rio(LOBATO)","",3,"",""
7344,"2","163702","Mirantes de Periperi x Imbui/B.Rio (LUSO)","",3,"",""
14381,"2","163801","Fazenda Coutos X Ribeira Via Realce","",3,"",""
15642,"2","0325","Marechal Rondon X Estação Pirajá","",3,"",""
15739,"2","163304","Mirantes de Periperi X Ondina","",3,"",""
15742,"2","163305","MIRANTES DE PERIPERI (VIA URBIS) X ONDINA","",3,"",""
17044,"2","0203","Ribeira - Terminal Pituaçu","",3,"",""
17386,"2","022402","Lapa x Thomé de Souza","",3,"",""
17385,"2","022401","Thomé de Souza x Lapa","",3,"",""
17653,"2","160601","Base Naval/Paripe X Barroquinha","",3,"",""
21601,"2","1568","Vista Alegre/Faz. Coutos x Barra","",3,"",""
21602,"2","156801","Fazenda Coutos x Barra","",3,"",""
21604,"2","1521","Conj. Pirajá/Canto do rio/Pirajá (Rua Nova) x Estação Pirajá","",3,"",""
21605,"2","152101","Conj. Pirajá/Canto do rio/Pirajá (Rua Nova) x Estação Pirajá (Via BR324)","",3,"",""
21606,"2","1522","Pirajá (Rua Velha) x Estação Pirajá","",3,"",""
21826,"2","023701","Terezinha x Ribeira","",3,"",""
21827,"2","023702","Ribeira x Terezinha","",3,"",""
21828,"2","023801","São João do Cabrito x Ribeira","",3,"",""
21829,"2","023802","Ribeira x São João do Cabrito","",3,"",""
21905,"2","0355","Boa Vista de São Caetano x Estação Pirajá","",3,"",""
22025,"2","161501","Plataforma X Lapa","",3,"",""
23108,"2","1550","Alto de Coutos x Estação Pirajá","",3,"",""
23369,"2","0120","Barbalho / Faz García X Salvador Shopping","",3,"",""
23526,"2","1318","Estação Pirajá x Plataforma/SJ Cabrito","",3,"",""
23573,"2","1647","Estação Pirajá x Alto do Cabrito","",3,"",""
23574,"2","1648","Alto do Cabrito / Boa Vista do Lobato x Estação Lapa","",3,"",""
23781,"2","155001","Alto do Coutos x Estação Pirajá","",3,"",""
23782,"2","155002","Estação Pirajá x Alto do Coutos / Vista Alegre","",3,"",""
25046,"2","0125","Parque São Cristóvão x Terminal da França","",3,"",""
25493,"2","164701","Estação Pirajá x Boa Vista do Lobato","",3,"",""
25494,"2","164702","Estação Pirajá x Boa Vista do Lobato / Alto do Cabrito","",3,"",""
25495,"2","164703","Estação Pirajá x Boa Vista do Lobato / Alto do Cabrito","",3,"",""
25697,"2","1055","ESTAÇÃO MUSSURUNGA x RIBEIRA/S.JOAQUIM","",3,"",""
23340,"2","0713","Santa Cruz x Ribeira","",3,"",""
25715,"2","1053","Estação Mussurunga x Barra 3","",3,"",""
23341,"2","0720","Vale das Pedrinhas x Vila Rui Barbosa","",3,"",""
25717,"2","0728","Ribeira x Nordeste","",3,"",""
27381,"2","105501","Estação Mussurunga x Ribeira / S.Joaquim","",3,"",""
27762,"2","012501","Barroquinha x Parque São Cristóvão","",3,"",""
27805,"2","012502","Terminal da França x Parque São Cristóvão","",3,"",""
27832,"2","2007","Metrô Retiro x Lobato/Joanes","",3,"",""
27881,"2","200701","Metrô Retiro x Joanes / Lobato","",3,"",""
27882,"2","200702","Metrô Retiro x Joanes / Lobato","",3,"",""
27886,"2","1070","Estação Mussurunga X Piatã (Via B.da Paz)","",3,"",""
27907,"2","0117","Lapa x Brotas/Daniel Lisboa via Waldemar Falcão","",3,"",""
27912,"2","0530","Lapa x Cosme de Farias","",3,"",""
27913,"2","0715","Lapa x Santa Cruz","",3,"",""
27914,"2","0718","Vale das Pedrinhas X Lapa Barroquinha","",3,"",""
27916,"2","1025","Estação Mussurunga X Barro Duro","",3,"",""
27917,"2","1041","Estação Mussurunga x Mussurunga I (Setor G/C)","",3,"",""
27920,"2","1049","Estação Mussurunga X Alto do Coqueirinho / KM17","",3,"",""
27921,"2","1057","Bairro da Paz x Estação / Mussurunga R1","",3,"",""
27924,"2","1077","Terminal Mussurunga - Km 17/ Itapuã","",3,"",""
27925,"2","1078","Estação Mussurunga x Stella Mares","",3,"",""
27926,"2","1079","Estação Mussurunga X Praia do Flamengo R1","",3,"",""
27927,"2","T010","Reguladora Mussurunga","",3,"",""
27931,"2","163306","Mirantes de Periperi x Ondina","",3,"",""
27932,"2","163705","Mirantes de Periperi x Imbuí","",3,"",""
27933,"2","163706","Rodoviária - Mirantes de Periperi","",3,"",""
27934,"2","163707","Mirantes de periperi x Boca do Rio/Rodoviária","",3,"",""
27919,"2","1046","Estação Mussurunga X Parque São Cristovão","",3,"",""
27968,"2","131801","São João do Cabrito x Estação Pirajá","",3,"",""
27969,"2","131802","Estação Pirajá x São João do Cabrito","",3,"",""
27980,"2","071501","Santa Cruz x Lapa","",3,"",""
27981,"2","071502","Lapa x Santa Cruz","",3,"",""
27982,"2","104901","Alto do Coqueirinho x Estação Mussurunga / KM17","",3,"",""
27983,"2","107701","KM17 x Estação Mussurunga","",3,"",""
27992,"2","102501","Barro Duro x Estação Mussurunga","",3,"",""
27993,"2","053001","Cosme de Farias x Lapa","",3,"",""
27994,"2","053002","Lapa x Cosme de Farias","",3,"",""
28073,"2","104601","Parque São Cristóvão x Estação Mussurunga","",3,"",""
28074,"2","104602","Estação Mussurunga x Parque São Cristóvão","",3,"",""
23361,"2","0420","Lapa x Pau Miudo","",3,"",""
28079,"2","042001","Pau Miúdo x Lapa","",3,"",""
28080,"2","042002","Lapa x Pau Miúdo","",3,"",""
28372,"2","155003","Periperi x Estação Pirajá","",3,"",""
28402,"2","1636","Mirantes de Periperi x Imbuí / Boca do Rio via BR 324","",3,"",""
28403,"2","163601","Mirantes de Periperi x Imbuí / Boca do Rio via BR 324","",3,"",""
27698,"2","072001","Vila Rui Barbosa x Vale das Pedrinhas","",3,"",""
28596,"2","160703","Paripe (C. Abastecimento) X Barra","",3,"",""
28685,"2","020301","Largo do tanque X Terminal pituaçu","",3,"",""
28686,"2","162501","Águas claras x Aeroporto","",3,"",""
29237,"2","105301","Estação Mussurunga x CIMATEC (Dorival Caymmi)","",3,"",""
29238,"2","105302","Estação Mussurunga x CIMATEC (Orlando Gomes)","",3,"",""
29310,"2","034901","Marechal Rondon x Brotas","",3,"",""
29318,"2","107901","Estação Mussurunga x Praia do Flamengo","",3,"",""
29364,"2","053003","Cosme de Farias x Engenho Velho de Brotas","",3,"",""
29449,"2","160602","Periperi x Barroquinha","",3,"",""
29450,"2","160603","Barroquinha x Paripe","",3,"",""
29451,"2","160604","Nazare x Paripe","",3,"",""
29917,"2","012503","Parque São Cristóvão x Barroquinha","",3,"",""
29920,"2","164704","Alto do Cabrito x Estação Piraja","",3,"",""
30521,"2","0503","Estação da Lapa x Brotas","",3,"",""
30522,"2","050301","Brotas x Estação da Lapa","",3,"",""
30658,"2","160803","Centro de Abastecimento x Ribeira","",3,"",""
30659,"2","156804","Escola de Menor x Barra","",3,"",""
30709,"2","071301","Santa Cruz x Ribeira","",3,"",""
30710,"2","071302","Ribeira/Bonfim x Santa Cruz","",3,"",""
30729,"2","107902","Praia do Flamengo x Estação Mussurunga","",3,"",""
30831,"2","1017","Alto do Coqueirinho x Pituaçu","",3,"",""
30836,"2","107903","Estação Mussurunga x Praia do Flamengo","",3,"",""
30848,"2","161502","Plataforma x Lapa","",3,"",""
30850,"2","035501","Boa Vista do São Caetano x Estação Pirajá","",3,"",""
30928,"2","164705","Boa Vista do Lobato x Estação Pirajá","",3,"",""
30945,"2","032102","Marechal Rondon x Campo Grande","",3,"",""
30946,"2","160704","Paripe x Campo Grande","",3,"",""
31092,"2","161204","Jardim Lobato x Rodoviária","",3,"",""
31101,"2","031303","Fazenda Grande do Retiro x Campo Grande","",3,"",""
31173,"2","134203","Estação Pirajá/Ligação Lobato-Pirajá x Bonfim/Ribeira via Dendezeiros","",3,"",""
31291,"2","104101","Mussurunga 1- Est.Mussurunga","",3,"",""
31471,"2","0214","Massaranduba x Estação Hiper BRT","",3,"",""
31472,"2","0217","Ribeira x Estação Hiper BRT","",3,"",""
31473,"2","2009","Metrô Retiro / Santa Mônica x Parque Costa Azul","",3,"",""
31493,"2","1649","Mirantes Periperi x Estação Cidadela BRT","",3,"",""
31494,"2","164901","Mirantes de Periperi (LUSO) x Estação Cidadela BRT","",3,"",""
31495,"2","164902","Colinas de Periperi x Estação Cidadela BRT","",3,"",""
31496,"2","164903","Mirantes de Periperi x Estação Cidadela BRT","",3,"",""
31497,"2","1655","Alto de Santa Terezinha/Rio Sena x Estação Pirajá","",3,"",""
31498,"2","165501","Alto Sta. Terezinha x Estação Pirajá via R. Pajussara","",3,"",""
31602,"2","165502","Terezinha / Rio Sena x Estação Pirajá","",3,"",""
31603,"2","165503","Estação Pirajá x Rio Sena / Terezinha","",3,"",""
31694,"2","164706","Estação Pirajá x Alto do Cabrito","",3,"",""
31723,"2","163307","Mirantes de Periperi x Ondina","",3,"",""
31724,"2","164904","Mirantes de Periperi x Estação Cidadela BRT","",3,"",""
31722,"2","012504","Terminal da França x Parque Costa Azul","",3,"",""
31733,"2","0347","Boa Vista de S. Caetano x Iguatemi","",3,"",""
31734,"2","1519","Pirajá (RV) x Iguatemi","",3,"",""
31735,"2","1671","Paripe x Iguatemi","",3,"",""
31736,"2","167101","Paripe x Iguatemi","",3,"",""
31737,"2","167102","Paripe X Iguatemi (via A. Norte)","",3,"",""
31738,"2","167103","Paripe x Iguatemi","",3,"",""
31739,"2","1672","Alto de Coutos x Iguatemi","",3,"",""
31740,"2","1673","Fazenda Coutos x Iguatemi","",3,"",""
31741,"2","1674","Plataforma x Iguatemi","",3,"",""
31763,"2","155004","Rua da Glória x Estação Pirajá","",3,"",""
31797,"2","1707","Terminal Águas Claras x Hospital do Subúrbio/Morada da Lagoa","",3,"",""
31798,"2","1708","Terminal Águas Claras x Lagoa da Paixão/Tubarão","",3,"",""
31822,"2","170701","Hospital do Subúrbio x Terminal Águas Claras","",3,"",""
31823,"2","170702","Terminal Águas Claras x Hospital do Subúrbio","",3,"",""
31824,"2","170703","Morada da Lagoa x Terminal Águas Claras","",3,"",""
31825,"2","170801","Tubarão/Lagoa da Paixão x Terminal Águas Claras","",3,"",""
31826,"2","170802","Terminal Águas Claras x Lagoa da Paixão/Tubarã","",3,"",""
31827,"2","170803","Terminal Águas Claras x Morada da Lagoa/Lagoa Paixão/Tubarão","",3,"",""
31866,"2","107904","Praia do Flamengo x Estação Mussurunga","",3,"",""
31886,"2","072002","Vale das Pedrinhas x Vila Rui Barbosa","",3,"",""
31931,"2","053004","Engenho Velho de Brotas/Cosme de Farias x Lapa","",3,"",""
31967,"2","131803","Itacaranha x Estação Pirajá","",3,"",""
32081,"2","071303","Shopping da Gente x Santa Cruz","",3,"",""
32198,"2","163708","Largo do Tanque x Imbuí/ Boca do Rio","",3,"",""
32199,"2","105502","Estação Mussurunga x Largo do Tanque","",3,"",""
32240,"2","1710","Terminal Águas Claras x Valéria R1","",3,"",""
32241,"2","171001","Valéria R1 x Terminal Águas Claras","",3,"",""
32242,"2","171002","Terminal Águas Claras x Valéria R1 e R2","",3,"",""
32243,"2","1711","Terminal Águas Claras x Valéria R2","",3,"",""
32244,"2","171101","Valéria R2 x Terminal Águas Claras","",3,"",""
32287,"2","1717","Terminal Águas Claras x Vista Alegre","",3,"",""
32288,"2","171701","Vista Alegre x Terminal Águas Claras","",3,"",""
32289,"2","171702","Terminal Águas Claras x Vista Alegre","",3,"",""
32290,"2","1718","Terminal Águas Claras x Base Naval","",3,"",""
32291,"2","171801","Terminal Águas Claras x Base Naval via Lagoa da Paixão","",3,"",""
32292,"2","171802","Base Naval x Terminal Águas Claras","",3,"",""
32293,"2","171803","Base Naval x Terminal Águas Claras via Lagoa da Paixão","",3,"",""
32294,"2","171804","Terminal Águas Claras x Base Naval","",3,"",""
32297,"2","170804","Águas Claras x Paripe (Centro de Abastecimento)","",3,"",""
32298,"2","170805","Fazenda Coutos x Águas Claras","",3,"",""
32312,"2","165504","Terezinha x Estação Pirajá via Pajussara","",3,"",""
32313,"2","165505","Estação Pirajá x Terezinha via Pajussara","",3,"",""
32504,"2","161205","Paripe x Rodoviária","",3,"",""
32924,"2","170806","Term. Águas Claras x L. Paixão/Tubarão","",3,"",""
32923,"2","167104","Brasilgás x Paripe","",3,"",""
32921,"2","160705","Paripe x Campo Grande","",3,"",""
32922,"2","160706","Paripe x Campo Grande","",3,"",""
