stop_id,stop_name,stop_lat,stop_lon
2,"PRACA BELO HORIZONTE","-13.004483","-38.458888"
10,"ESTACAO ITAIGARA (VOLTA)","-12.996823","-38.465057"
23,"PONTO COLEGIO MILITAR","-12.994241","-38.454725"
26,"PONTO RUA BAHIA","-13.003300","-38.455461"
11,"ESTACAO PARQUE DA CIDADE (VOLTA)","-12.996115","-38.471142"
21,"CAMINHO DAS ARVORES","-12.986442","-38.457540"
20,"MILTON BRITO","-12.980759","-38.458537"
18,"ESTACAO BRT PITUBA (VOLTA)","-13.000061","-38.459617"
3,"ESTACAO RODOVIARIA SUL","-12.978994","-38.463843"
25,"PONTO RIO BRANCO","-12.999736","-38.454829"
12,"ESTACAO HIPER (VOLTA)","-12.984846","-38.466875"
4,"ESTACAO HIPER (IDA)","-12.984652","-38.466868"
22,"PONTO PAULO VI","-12.990615","-38.454733"
15,"ESTACAO BRT PITUBA (IDA)","-13.000069","-38.459600"
7,"ESTACAO ITAIGARA (IDA)","-12.996832","-38.465102"
5,"ESTACAO CIDADELA (IDA)","-12.989111","-38.471376"
1,"PRACA NOSSA SENHORA DA LUZ","-13.005406","-38.457510"
24,"PONTO RUBEM BERTA","-12.997019","-38.454785"
13,"ESTACAO CIDADELA (VOLTA)","-12.989173","-38.471624"
6,"ESTACAO PARQUE DA CIDADE (IDA)","-12.996135","-38.471267"
19,"APAE","-13.001689","-38.459493"